# Tchernikov_Backend_Imgur

./: .gitignore  pom.xml
src/main/java/imgur/src/main/: AccountResponse.java  EndPoints.java  Images.java
src/test/java/imgur/tests/: AccountTests.java  BaseTest.java  DeleteImageTests.java  ImageTests.java
src/test/resources/: application.properties
